# testngparallel

./: README.md  pom.xml  testng.xml
src/main/java/: HeadlessTC.java  MainRunner.java  TestCases.java
src/test/java/: MainRunner.java  TestCases.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/All Test Suite/: C__Users_s.nageswararao_IdeaProjects_TestNGDemo.html  C__Users_s.nageswararao_IdeaProjects_TestNGDemo.xml  _TestNGDemo.html  _TestNGDemo.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  _TestNGDemo.html  _TestNGDemo.xml  testng-failed.xml
test-output/junitreports/: TEST-HeadlessTC.xml  TEST-TestCases.xml
test-output/old/All Test Suite/: C__Users_s.nageswararao_IdeaProjects_TestNGDemo.properties  _TestNGDemo.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html  toc.html
